rahulssv-ibm/power-z-gha-runner/.github/actions/build-test-push/action.yml
name: Build Test Push
description: Build, test and push Docker images for a given platform
author: Julien Neuhart

inputs:
  github_token:
    description: The GitHub token
    required: true
    default: ${{ github.token }}
  platform:
    description: linux/amd64, linux/386, linux/arm64, linux/arm/v7, linux/ppc64le, linux/s390x
    required: true
  version:
    description: Gotenberg version
    required: true
  skip_integrations_tests:
    description: Define whether to skip integration testing
    default: false
  alternate_repository:
    description: Alternate repository to push the tags to
  dry_run:
    description: Dry run this action

outputs:
  tags:
    description: Comma separated list of tag
    value: ${{ steps.build.outputs.tags }}
  tags_cloud_run:
    description: Comma separated list of Cloud Run tags (linux/amd64 only)
    value: ${{ steps.build.outputs.tags_cloud_run }}
  tags_aws_lambda:
    description: Comma separated list of AWS Lambda tags (linux/amd64 and linux/arm64 only)
    value: ${{ steps.build.outputs.tags_aws_lambda }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Check out code
      uses: actions/checkout@v5

    - name: Build ${{ inputs.platform }}
      id: build
      shell: bash
      run: |
        sudo bash .github/actions/build-test-push/build.sh \
          --version "${{ inputs.version }}" \
          --platform "${{ inputs.platform }}" \
          --alternate-repository "${{ inputs.alternate_repository }}" \
          --dry-run "${{ inputs.dry_run }}"

    - name: Run integration tests
      if: inputs.skip_integrations_tests != 'true'
      shell: bash
      run: |
        sudo bash .github/actions/build-test-push/test.sh \
          --version "${{ inputs.version }}" \
          --platform "${{ inputs.platform }}" \
          --alternate-repository "${{ inputs.alternate_repository }}" \
          --dry-run "${{ inputs.dry_run }}"

rahulssv-ibm/power-z-gha-runner/.github/workflows/gotenberg-issue.yml
- name: Build, test and push
  id: build_test_push
  uses: ./.github/actions/build-test-push
  with:
    version: pr-1
    platform: linux/${{ matrix.arch }} 
    alternate_repository: snapshot